# _   _                  _                 _ 
#| | | |_   _ _ __  _ __| | __ _ _ __   __| |
#| |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
#|  _  | |_| | |_) | |  | | (_| | | | | (_| |
#|_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#       |___/|_|                             
# ----------------------------------------------------------------------------------------
# Hyprland configuration

# ----------------------------------------------------------------------------------------
# Color scheme 
# ----------------------------------------------------------------------------------------
source=~/.config/hypr/conf/colorscheme.conf

# ----------------------------------------------------------------------------------------
# Monitor
# ----------------------------------------------------------------------------------------
source=~/.config/hypr/conf/monitor.conf

# ----------------------------------------------------------------------------------------
# auto-start
# ----------------------------------------------------------------------------------------
source=~/.config/hypr/conf/auto-start.conf

# ----------------------------------------------------------------------------------------
# Environment
# ----------------------------------------------------------------------------------------
source=~/.config/hypr/conf/environment.conf

# ----------------------------------------------------------------------------------------
# Inputs ( Keyboard, mouse )
# ----------------------------------------------------------------------------------------
source=~/.config/hypr/conf/input.conf

# ----------------------------------------------------------------------------------------
# Animations
# ----------------------------------------------------------------------------------------
source=~/.config/hypr/conf/animations.conf

# ----------------------------------------------------------------------------------------
# Load configuration
# ----------------------------------------------------------------------------------------
source = ~/.config/hypr/conf/keybinding.conf
source=~/.config/hypr/conf/window.conf
source=~/.config/hypr/conf/misc.conf
source=~/.config/hypr/conf/decoration.conf
