# ---------------------------------------------------------------
# Auto start
# ---------------------------------------------------------------

exec-once=wpaperd
exec-once=waybar
exec-once=~/.config/hypr/scripts/xdg.sh
