# ---------------------------------------------------------------
# Auto start
# ---------------------------------------------------------------

# Wallpaper
exec-once=wpaperd -d

# Bar
exec-once=waybar

# Other 
exec-once= systemctl --user start hyprpolkitagent
exec-once=~/.config/hypr/scripts/xdg.sh
