# ------------------------------
# Decorations
# ------------------------------

decoration {
    rounding = 1

    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba($mantleAlphaee)
}
