# ------------------------------
# Decorations
# ------------------------------

decoration {
    rounding = 1

    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
    }
}
