# ----------------------------------------------------------------------------------------------------------
# Keybinds
# ----------------------------------------------------------------------------------------------------------

$mainMod = SUPER

# Applications
bind = $mainMod SHIFT, Return, exec, ~/.config/hypr/scripts/alacritty_shell.sh 
bind = $mainMod, e, exec, ~/.config/hypr/scripts/alacritty_shell.sh lf
bind = $mainMod SHIFT, B, exec, firefox
bind = $mainMod SHIFT, Y, exec, firefox https://youtube.com -P Youtube
bind = $mainMod, TAB, exec, rofi -show drun

# Windows
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, V, exec, hyprctl dispatch workspaceopt allfloat
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, L, cyclenext 
bind = $mainMod SHIFT, H, cyclenext, prev
bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#Actions
bind = $mainMod SHIFT, w, exec, ~/.config/hypr/scripts/killbar.sh
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = $shiftMod, PRINT, exec, hyprshot -m output
bind = , PRINT, exec, hyprshot -m region

#Workspaces
bind = $mainMod, B, exec, ~/.config/hypr/scripts/hyprWrap.sh -1
bind = $mainMod, N, exec, ~/.config/hypr/scripts/hyprWrap.sh +1
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
#
# Function keys
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind =, XF86AudioPlay, exec, cmus-remote -u
bind =, XF86AudioNext, exec, cmus-remote -n
bind =, XF86AudioPrev, exec, cmus-remote -r

