# -----------------------------------------------------
# Misc
# -----------------------------------------------------
misc {
    disable_hyprland_logo = true
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

gestures {
    workspace_swipe = false
}


layerrule = blur,waybar

