# -------------------------------------------------------------------
# General config
# -------------------------------------------------------------------
general {
    gaps_in = 1
    gaps_out = 2
    border_size = 1
    col.active_border = rgba($blueAlphaee) rgba($greenAlphaee) 45deg
    col.inactive_border = rgba($surface1Alphaaa)

    layout = dwindle
}


